INLINE_RUNTIME_CHUNK=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_WALLET_CONNECT_PROJECT_ID=XXXXXXXXXXXXXXXXXXXXX
REACT_APP_WALLET_CONNECT_RELAY_URL=wss://relay.walletconnect.com
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
#GENERATE_SOURCEMAP=false